<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="452.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.aiplab18.ChatController">
   <children>
      <TextArea fx:id="Display" editable="false" prefHeight="378.0" prefWidth="452.0" />
      <TextField fx:id="MessageInp" promptText="Введите сообщение..." layoutX="14.0" layoutY="392.0" prefHeight="25.0" prefWidth="354.0" />
      <Button fx:id="SendButton" onAction="#sendMsg" layoutX="372.0" layoutY="392.0" mnemonicParsing="false" text="Send" />
   </children>
</Pane>
